# default /etc/electrumx.conf for systemd

# REQUIRED
DB_DIRECTORY = /db
# Ravencoin Node RPC Credentials
DAEMON_URL = http://username:password@hostname:port/

COIN = Ravencoin


# See https://electrumx-ravencoin.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you probably want to consider.
